body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FAF1E6; /* Light background */
    color: #333333; /* Dark text */
    transition: background-color 0.3s, color 0.3s;
}

header {
    display: flex; /* Use flexbox to align items */
    align-items: center; /* Align items vertically */
    background: linear-gradient(135deg, #FDFAF6, #E4EFE7);
    color: #333333;
    padding: 10px 20px;
}

h1 {
    margin: 0;
    line-height: 60px;
    white-space: nowrap;
    margin-right: auto; /* Push the navigation to the right */
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex; /* Use flex to arrange nav items */
}

nav ul li {
    margin: 0 10px;
}

.feature-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background: linear-gradient(135deg, #FAF1E6, #E4EFE7);
    border-radius: 10px;
    padding: 20px;
}

#options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 50%;
}

#options button {
    background: #99BC85;
    color: #ffffff;
    border: none;
    padding: 15px;
    border-radius: 15px;
    font-size: 1.2em;
    cursor: pointer;
}

#options button:hover {
    background: #7DAF6C;
}

.hidden {
    display: none;
}

.community-highlights, .social-feed {
    background: linear-gradient(135deg, #FDFAF6, #E4EFE7);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
}

footer {
    text-align: center;
    margin: 20px;
    background: linear-gradient(135deg, #FAF1E6, #99BC85);
    padding: 15px;
    border-radius: 10px;
}

#searchBar {
    width: 200px;
    padding: 7px;
}

#chatbox {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background: #FDFAF6;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
}

#messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10px;
}

.message {
    margin: 5px 0;
    display: flex;
}

.user-message {
    margin-left: auto;
    color: #0072B8;
    background-color: #E4EFE7;
    border-radius: 5px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 75%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
}

.ai-message {
    text-align: left;
    color: #4CAF50;
    background-color: #E8F5E9;
    border-radius: 5px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 75%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
}

.message:hover {
    opacity: 0.9;
}

#userInput {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#userInput input {
    flex: 1;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#userInput button {
    padding: 7px;
    background: #99BC85;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

#userInput button:hover {
    background: #7DAF6C;
}

#closeChatBtn {
    margin-bottom: 10px;
    background: #f44336;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
}

#closeChatBtn:hover {
    background: #e53935;
}

@media (max-width: 600px) {
    #options {
        grid-template-columns: 1fr;
    }
}